/* section hero */

.hero {
    width: 100%;
    height: 690px;
}

.backgroundVideo {
    height: 760px;
    width: 100vw;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: -2;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.context {
    width: 254px;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px auto;
    display: flex;
    box-shadow: 5px 5px 15px 5px #00000095;
    position: relative;
    z-index: -2;
}

.context>p {
    color: var(--white);
    margin-top: 42px;
    padding: 20px;
    font-family: var(--font);
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
}

.welcomeHero {
    color: var(--white);
    text-align: center;
    margin: 0;
    padding: 2px;
    font-family: var(--font);
    font-size: 2rem;
    font-weight: 700;
    line-height: 45px;
}

.moreHero {
    color: var(--white);
    background-color: var(--color-back);
    border-radius: 5px;
    margin: 30px;
    padding: 10px 20px;
    font-family: var(--font);
    font-size: 14px;
    font-weight: 400;
    transition: all .5s ease-in-out;
}

.moreHero:hover {
    background-color: #1d3d3b;
}

.cornerRight {
    width: 50px;
    height: 50px;
    border-top: 1px solid var(--white);
    border-right: 1px solid var(--white);
    position: relative;
    top: -99px;
    left: 95px;
    z-index: -1;
}

.cornerLeft {
    width: 50px;
    height: 50px;
    border-bottom: 1px solid var(--white);
    border-left: 1px solid var(--white);
    position: relative;
    top: -6px;
    left: -95px;
}

@media screen and (min-width: 500px) {
    .context {
        width: 330px;
    }

    .welcomeHero {
        letter-spacing: 4px;
        font-size: 2rem;
    }

    .cornerRight {
        top: -99px;
        left: 132px;
    }

    .cornerLeft {
        top: -6px;
        left: -132px;
    }

}

@media screen and (min-width: 900px) {
    .context {
        width: 600px;
    }

    .cornerRight {
        top: -99px;
        left: 268px;
    }

    .cornerLeft {
        top: -6px;
        left: -268px;
    }
}


/* section about */

.about {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    display: flex;
}

.content__about>h2 {
    color: #000;
    text-align: center;
    font-family: var(--font);
    font-size: 2rem;
    font-weight: 500;
    line-height: 45px;
}

@media screen and (min-width: 900px) {
    .content__about>h2 {
        font-size: 2rem;
    }
}

.content__about>p {
    color: #000;
    text-align: center;
    margin-top: 10px;
    padding: 20px;
    font-family: var(--font);
    font-size: 15px;
    font-weight: 200;
    line-height: 24px;
}

@media screen and (min-width: 900px) {
    .content__about>p {
        font-size: 1rem;
    }
}

.separate {
    width: 70px;
    border-top: 3px solid var(--color-secondary);
    margin: 13px auto;
}

.about__img {
    width: 370px;
    height: 721px;
    flex-direction: column;
    place-content: center;
    align-items: center;
    margin: 0 auto;
    display: flex;
}

.image__back {
    width: 335px;
    height: 275px;
    box-shadow: 0 3px 15px 7px #0000005c;
}

@media screen and (min-width: 900px) {
    .image__back {
        width: 550px;
        height: 338px;
    }
}

.image__front {
    width: 245px;
    height: 295px;
    position: relative;
    bottom: 70px;
    box-shadow: 0 3px 15px 7px #0000005c;
}

@media screen and (min-width: 900px) {
    .image__front {
        width: 281px;
        height: 340px;
        position: relative;
        bottom: 98px;
    }
}

/* section activities */

.activities {
    width: 100%;
    background-image: url("/images/activitiesBack.webp");
    background-position: 50%;
    background-repeat: no-repeat;
    box-shadow: -2px 17px 13px -6px var(--white) inset;
    background-size: cover;
    margin-bottom: 5rem;
}

.activities>h2 {
    color: #000;
    text-align: center;
    font-family: var(--font);
    font-size: 2rem;
    font-weight: 500;
    line-height: 45px;
    padding-top: 3rem;
}

.separate__services {
    width: 70px;
    border-top: 3px solid var(--color-secondary);
    margin: 13px auto;
}

.containerActivities {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    display: flex;
}

.cardActivities {
    width: 100%;
    min-height: 294px;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    background-color: #ffffff30;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 50px;
    display: flex;
}

.cardActivities>h3 {
    color: #000;
    text-align: center;
    margin-top: 1rem;
    font-family: var(--font);
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 45px;
}

.cardActivities>p {
    color: #000;
    padding: 20px;
    font-family: var(--font);
    font-size: 15px !important;
    line-height: 24px;
}

.btnAction {
    width: 100px;
    height: 28px;
    background: none;
    border: none;
    margin-bottom: 25px;
    margin-left: 12px;
    transition: all .5s ease-in-out;
}

.btnAction>a {
    color: var(--text-color);
    text-transform: uppercase;
    border-bottom: 2px solid var(--color-back);
    padding-bottom: 4px;
    font-family: var(--font);
    font-size: 12px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
    transition: all .5s ease-in-out;
}

.btnAction>a:hover {
    color: var(--color-back);
}

.btnAction:hover {
    transform: scale(1.1);
}

@media screen and (min-width: 768px) {
    .containerActivities {
        grid-template: 1fr 1fr / 1fr 1fr 1fr;
        place-content: center;
        place-items: center;
        gap: 20px;
        padding: 30px;
        display: grid;
    }

    .cardActivities {
        margin-bottom: 5rem;
    }


    .cardActivities>h3 {
        font-size: 1.2rem;
    }

    .cardActivities>p {
        font-size: 12px;
    }
}

/* section actualities */

.actualities {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 7rem;
    padding: 30px;
}

.actualities>h2 {
    color: #000;
    text-align: center;
    margin-top: 4rem;
    font-family: var(--font);
    font-size: 2rem;
    font-weight: 500;
    line-height: 45px;
}

.separate__actualities {
    width: 70px;
    border-top: 3px solid var(--color-secondary);
    margin: 13px auto;
}

.card__actualities {
    width: 100%;
    min-height: 200px;
    background-image: linear-gradient(#ed6c5ba3, #1659556c), url("/images/actualitiesImg.webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    margin-top: 50px;
    display: flex;
    box-shadow: 0 20px 30px -10px #26394d;
}

@media screen and (min-width: 900px) {
    .card__actualities {
        width: 80%;
        margin: 40px auto;
    }
}

.card__actualities>h3 {
    color: var(--white);
    text-align: center;
    margin-top: 1rem;
    font-family: var(--font);
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 45px;
}

.card__actualities>p {
    color: var(--white);
    padding: 20px;
    font-family: var(--font);
    font-size: 15px;
    font-weight: 200;
    line-height: 24px;
}

.btn__actualities {
    width: 100px;
    height: 28px;
    background: none;
    border: none;
    margin-bottom: 25px;
    margin-left: 12px;
    transition: all .5s ease-in-out;
}

.btn__actualities>a {
    color: var(--white);
    padding-bottom: 4px;
    font-family: var(--font);
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
    transition: color .3s ease-in-out;
}

.btn__actualities>a:after {
    content: "";
    width: 0;
    height: 2px;
    background: var(--color-back);
    transition: width .3s;
    display: block;
}

.btn__actualities>a:hover:after {
    width: 100%;
}

.btn__actualities>a:hover {
    color: var(--color-back);
}

.btn__all {
    width: 212px;
    height: 40px;
    cursor: pointer;
    background-color: var(--color-back);
    border: none;
    border-radius: 5px;
    margin-top: 12px;
    margin-bottom: 25px;
    transition: all .5s ease-in-out;
}

@media screen and (min-width: 900px) {
    .btn__all {
        height: 50px;
        margin: 12px auto;
    }
}

.btn__all>a {
    color: var(--white);
    font-family: var(--font);
    font-size: 12px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
}

@media screen and (min-width: 900px) {
    .btn__all>a {
        font-size: 15px;
    }
}

.btn__all:hover {
    background-color: #20746e;
    transform: scale(1.1);
}

/* section testimonials */

.testimonials>h2 {
    color: #000;
    text-align: center;
    margin-top: 4rem;
    font-family: var(--font);
    font-size: 2rem;
    font-weight: 500;
    line-height: 35px;
}

.testimonials__card {
    width: 100%;
    height: auto;
    color: var(--white);
    background-color: var(--color-secondary);
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    display: flex;
    box-shadow: 0 50px 100px -20px #32325d40, 0 30px 60px -30px #0000004d, inset 0 -2px 6px #0a254059;
}

@media screen and (min-width: 900px) {
    .testimonials__card {
        margin-bottom: 7rem;
        padding: 5rem;
    }
}

.card__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.header__img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header__img>h2 {
    color: var(--white);
    font-family: var(--font);
    font-size: 2rem;
    font-weight: 700;
    line-height: 24px;
    margin-top: 1rem;
}

.header__img>img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.card__text {
    width: 100%;
    height: auto;
    padding: 20px;
    text-align: center;
    font-family: var(--font);
    font-size: 20px;
    font-weight: 200;
    line-height: 24px;
}

.card__text>p {
    margin: 10px;
}

.date {
    font-size: small;
    font-weight: 400;
    margin-top: 10px;
    color: var(--color-primary);
}

.separate__testimonials {
    width: 70px;
    border-top: 3px solid var(--color-secondary);
    margin: 13px auto;
}

.star {
    color: var(--color-primary);
    font-size: 2rem;
    margin-top: 1rem;
}